# MSA-MooMarket

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/my/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/my/api_gateway/client/: UserDTO.java  UserServiceClient.java
api-gateway/src/main/java/my/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/my/api_gateway/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/my/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/my/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/my/discovery_server/: DiscoveryServerApplicationTests.java
item-service/: build.gradle
item-service/src/main/java/my/item_service/: ItemServiceApplication.java
item-service/src/main/java/my/item_service/controller/: ItemController.java  ItemForm.java
item-service/src/main/java/my/item_service/entity/: Item.java
item-service/src/main/java/my/item_service/exception/: NotEnoughStockException.java
item-service/src/main/java/my/item_service/repository/: ItemRepository.java
item-service/src/main/java/my/item_service/service/: ItemService.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/my/item_service/: ItemServiceApplicationTests.java
order-service/src/main/java/my/order_service/: OrderServiceApplication.java
order-service/src/main/java/my/order_service/controller/: OrderController.java
order-service/src/main/java/my/order_service/entity/: Address.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/my/order_service/repository/: OrderRepository.java
order-service/src/main/java/my/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/my/order_service/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/my/user_service/: UserServiceApplication.java
user-service/src/main/java/my/user_service/config/: SecurityConfig.java
user-service/src/main/java/my/user_service/controller/: AdminController.java  JoinController.java
user-service/src/main/java/my/user_service/dto/: CustomUserDetails.java  JoinDTO.java
user-service/src/main/java/my/user_service/entity/: UserEntity.java
user-service/src/main/java/my/user_service/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
user-service/src/main/java/my/user_service/repository/: UserRepository.java
user-service/src/main/java/my/user_service/service/: CustomUserDetailsService.java  JoinService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/my/user_service/: UserServiceApplicationTests.java
